.content {
  margin-bottom: 120px;

  @media (max-width: 1024px) {
    margin-bottom: 80px;
  }

  @media (max-width: 425px) {
    margin-bottom: 50px;
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 120px;

    @media (max-width: 1024px) {
      gap: 80px;
    }

    @media (max-width: 425px) {
      gap: 40px;
    }
  }

  &__inner {
    display: grid;
    gap: 32px;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    max-width: 1168px;
    margin: 0 auto;

    @media (max-width: 425px) {
      grid-template-columns: 1fr;
    }


    .title {
      margin-bottom: 32px;

      @media (max-width: 1024px) {
        margin-bottom: 18px;
      }

      @media (max-width: 425px) {
        margin-bottom: 9px;
      }
    }

    p {
      margin: 0;
    }
  }
  &__img {
    display: flex;
    justify-content: initial;

    img {
      border-radius: 20px;
      display: block;
    }
  }
}

.content__inner:nth-child(2n) {
  .content__details {
    grid-row: 1;

    @media (max-width: 425px) {
      grid-row: initial;
    }
  }
  .content__img {
    justify-content: flex-end;
  }
}
