.footer {
  background: #1C1C1C;
  color: #ffffff;
  padding: 96px 0 116px;

  @media (max-width: 1024px) {
    padding: 70px 0;
  }

  @media (max-width: 425px) {
    padding: 45px 0;
  }

  &__flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .title {
    font-size: 56px;
    line-height: 1.29;
    text-align: center;
    text-decoration-line: underline;
    color: #ffffff;
    margin-bottom: 60px;

    @media (max-width: 1024px) {
      margin-bottom:40px;
    }

    @media (max-width: 425px) {
      margin-bottom:26px;
    }

  }
  &__text {
    font-size: 32px;
    margin: 0;
    margin-bottom: 60px;
    text-align: center;

    @media (max-width: 1024px) {
      font-size: 22px;
    }
  }
  &__bottom {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
    p, a {
      margin: 0;
      line-height: 1;
      font-size: 14px;
    }

    a {
      color: #BC934A;
      text-decoration: none;
      font-family: inherit;
    }
  }
}
