.gallery-slider {
  margin-bottom: 120px;

  @media (max-width: 1024px) {
    margin-bottom: 80px;
  }

  @media (max-width: 425px) {
    margin-bottom: 50px;
  }
  &__inner {
    position: relative;
    overflow: hidden;

    .swiper-slide {
      img {
        border-radius: 20px;
        cursor: pointer;
      }
    }
  }

  .slider-button {
    position: absolute;
    top: 28%;
    z-index: 2;

    @media (max-width: 1024px) {
      top: 34%;
    }

    @media (max-width: 425px) {
      top: 42%;
    }
  }

  .js-button-next {
    right: -88px;

    @media (max-width: 1024px) {
      right: -44px;
    }

    svg {
      position: absolute;
      left: 48px;

      @media (max-width: 1024px) {
        left: 0;
      }
    }
  }

  .js-button-prev {
    left: -88px;
    @media (max-width: 1024px) {
      left: -44px;
    }

    svg {
      position: absolute;
      right: 48px;
      @media (max-width: 1024px) {
        right: 0;
      }
    }
  }
}
