.header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: transparent;
  transition: all 0.3s;
  z-index: 99;

  .wrapper {
    display: flex;
    gap: 16px;
    justify-content: space-between;
  }
}

.header__buttons {
  max-width: max-content;
  margin-top: 8px;
  ul {
    display: grid;
    grid-template-rows: 1fr;
    gap: 0;
  }

  li {
    margin-bottom: 8px;
  }
}

.header__link {
  width: 48px;
    display: flex;
    height: 48px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    background-color: #FF0000;
    transition: all 0.3s;
  &--phone {

  }
  &--whatsapp {
    background-color: #43AD45;
  }

  svg {
    width: 18px;
  }
}
