.hero {
  min-height: calc(100vh - 48px - 120px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 120px;

  @media (max-width: 1024px) {
    margin-bottom: 80px;
    min-height: initial;
  }

  @media (max-width: 425px) {
    margin-bottom: 50px;
  }

  &__text {
    max-width: 928px;
  }

  .title {
    font-style: normal;
    font-weight: 400;
    text-align: center;
    margin-bottom: 23px;
    b {
      font-weight: 700;
      display: block;
    }
  }
}
