.price {
  margin-bottom: 120px;

  @media (max-width: 1024px) {
    margin-bottom: 80px;
  }

  @media (max-width: 425px) {
    margin-bottom: 50px;
  }

  &__list {
    margin-bottom: 47px;
    li {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 16px;
      padding: 20px 0;
      position: relative;

      @media (max-width: 1024px) {
        padding: 16px 0;
      }

      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 1px;
        width: 100%;
        height: 1px;
        left: 0;
        background: #d9d9d9;
      }

      &:last-child {
        &::after {
          content: "";
          display: block;
          position: absolute;
          bottom: -1px;
          width: 100%;
          height: 1px;
          left: 0;
          background: #d9d9d9;
        }
      }
    }
    p {
      margin: 0;
    }
    span {
      font-weight: 700;
    }
  }

  .button {
    margin: 0 auto;
  }
}
