@keyframes show-header {
  0% {
    opacity: 0;
    top: -70px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html *,
html *::before,
html *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  line-height: 1.43;
  background-color: #ffffff;
  position: relative;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  color: #1C1C1C;
}
@media (max-width: 1024px) {
  body {
    font-size: 18px;
  }
}
@media (max-width: 425px) {
  body {
    font-size: 16px;
  }
}

img {
  height: auto;
  max-width: 100%;
}

input,
textarea,
a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  letter-spacing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

:focus {
  outline-style: none;
  outline-width: 0px !important;
  outline-color: none !important;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.visually-hidden:not(:focus),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  white-space: nowrap;
  border: 0;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
}

.swiper-button-next,
.swiper-button-prev {
  border: none;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 50%;
  transition: all 0.3s;
  top: 45.5%;
  z-index: 1;
  /* svg {
    position: relative;
    z-index: 2;
  }

  svg path {
    transition: all 0.3s;
  } */
  /* &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 50%;
    transition-property: left, top, width, height;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 0;
  } */
  /* &:hover {
    background-color: #91C137 !important;

    &::before {
      left: -4px;
      top: -4px;
      width: calc(100% + 8px);
      height: calc(100% + 8px);
      background-color: #91C137;
    }

    svg path {
      stroke: #ffffff;
    }

    svg .cust {
      stroke: none;
      fill: #ffffff;
    }
  } */
  /* &:after {
    display: none;
  } */
  /* @media (max-width: 650px) {
    width: 60px;
    height: 60px;
  } */
}

.swiper-button-disabled {
  opacity: 0 !important;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  position: absolute;
  color: #000000;
}

.swiper-button-next:after {
  left: 50px;
}

.swiper-button-prev:after {
  right: 50px;
}

@media (max-width: 1024px) {
  .slider-button:after {
    font-size: 30px;
  }
  .swiper-button-next:after {
    left: 22px;
  }
  .swiper-button-prev:after {
    right: 22px;
  }
}
.wrapper {
  max-width: 1408px;
  padding: 0 48px;
  width: 100%;
  margin: 0 auto;
  /* @media (max-width: 768px) {
    padding: 0 40px;
  } */
  /* @media (max-width: 650px) {
    padding: 0 20px;
  } */
}
@media (max-width: 1440px) {
  .wrapper {
    padding: 0 20px;
  }
}
@media (max-width: 425px) {
  .wrapper {
    padding: 0 10px;
  }
}

.button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: max-content;
}
.button span {
  position: relative;
  font-family: inherit;
  font-style: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 32px 40px;
  height: 64px;
  text-transform: uppercase;
  transition: all 0.3s;
  color: #ffffff;
  cursor: pointer;
  max-width: max-content;
  transform: translateY(-3px);
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  background: linear-gradient(0deg, #ff0000 30.88%, #c00505 92.19%);
  border-radius: 20px;
  z-index: 2;
}
@media (max-width: 1024px) {
  .button span {
    padding: 10px 25px;
    height: 50px;
  }
}
.button::before {
  content: "";
  display: block;
  width: calc(100% + 16px);
  height: calc(100% + 12px);
  background-color: #ff0000;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
  border-radius: 24px;
  position: absolute;
  z-index: -1;
  top: -10px;
}

@media (max-width: 650px) {
  .btn {
    padding: 23px 40px;
    min-height: 63px;
  }
}
.slider-button {
  border: none;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 176px;
  height: 176px;
  transition: all 0.3s;
  border-radius: 50%;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .slider-button {
    width: 88px;
    height: 88px;
  }
}
.slider-button svg {
  pointer-events: none;
  width: 42px;
  height: 26px;
}
@media (max-width: 1024px) {
  .slider-button svg {
    width: 21px;
  }
}
.slider-button svg path {
  transition: all 0.3s;
}
.slider-button:hover {
  background-color: #c9c6c6;
}
.slider-button:hover svg path {
  stroke: #ffffff;
}

.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.6;
  color: #1c1c1c;
  margin: 0;
  margin-bottom: 23px;
  font-family: inherit;
}
@media (max-width: 1024px) {
  .title {
    font-size: 36px !important;
    line-height: 1.2;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 30px !important;
  }
}
@media (max-width: 425px) {
  .title {
    font-size: 26px !important;
  }
}
.title--big {
  font-size: 56px;
  line-height: 1.29 !important;
}
@media (max-width: 1024px) {
  .title--big {
    font-size: 42px !important;
  }
}
@media (max-width: 768px) {
  .title--big {
    font-size: 36px !important;
  }
}
@media (max-width: 425px) {
  .title--big {
    font-size: 28px !important;
  }
}

@media (max-width: 425px) {
  .logo {
    max-width: 60px;
  }
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: transparent;
  transition: all 0.3s;
  z-index: 99;
}
.header .wrapper {
  display: flex;
  gap: 16px;
  justify-content: space-between;
}

.header__buttons {
  max-width: max-content;
  margin-top: 8px;
}
.header__buttons ul {
  display: grid;
  grid-template-rows: 1fr;
  gap: 0;
}
.header__buttons li {
  margin-bottom: 8px;
}

.header__link {
  width: 48px;
  display: flex;
  height: 48px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #FF0000;
  transition: all 0.3s;
}
.header__link--whatsapp {
  background-color: #43AD45;
}
.header__link svg {
  width: 18px;
}

.hero {
  min-height: calc(100vh - 48px - 120px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .hero {
    margin-bottom: 80px;
    min-height: initial;
  }
}
@media (max-width: 425px) {
  .hero {
    margin-bottom: 50px;
  }
}
.hero__text {
  max-width: 928px;
}
.hero .title {
  font-style: normal;
  font-weight: 400;
  text-align: center;
  margin-bottom: 23px;
}
.hero .title b {
  font-weight: 700;
  display: block;
}

.content {
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .content {
    margin-bottom: 80px;
  }
}
@media (max-width: 425px) {
  .content {
    margin-bottom: 50px;
  }
}
.content__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 120px;
}
@media (max-width: 1024px) {
  .content__grid {
    gap: 80px;
  }
}
@media (max-width: 425px) {
  .content__grid {
    gap: 40px;
  }
}
.content__inner {
  display: grid;
  gap: 32px;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-width: 1168px;
  margin: 0 auto;
}
@media (max-width: 425px) {
  .content__inner {
    grid-template-columns: 1fr;
  }
}
.content__inner .title {
  margin-bottom: 32px;
}
@media (max-width: 1024px) {
  .content__inner .title {
    margin-bottom: 18px;
  }
}
@media (max-width: 425px) {
  .content__inner .title {
    margin-bottom: 9px;
  }
}
.content__inner p {
  margin: 0;
}
.content__img {
  display: flex;
  justify-content: initial;
}
.content__img img {
  border-radius: 20px;
  display: block;
}

.content__inner:nth-child(2n) .content__details {
  grid-row: 1;
}
@media (max-width: 425px) {
  .content__inner:nth-child(2n) .content__details {
    grid-row: initial;
  }
}
.content__inner:nth-child(2n) .content__img {
  justify-content: flex-end;
}

.gallery-slider {
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .gallery-slider {
    margin-bottom: 80px;
  }
}
@media (max-width: 425px) {
  .gallery-slider {
    margin-bottom: 50px;
  }
}
.gallery-slider__inner {
  position: relative;
  overflow: hidden;
}
.gallery-slider__inner .swiper-slide img {
  border-radius: 20px;
  cursor: pointer;
}
.gallery-slider .slider-button {
  position: absolute;
  top: 28%;
  z-index: 2;
}
@media (max-width: 1024px) {
  .gallery-slider .slider-button {
    top: 34%;
  }
}
@media (max-width: 425px) {
  .gallery-slider .slider-button {
    top: 42%;
  }
}
.gallery-slider .js-button-next {
  right: -88px;
}
@media (max-width: 1024px) {
  .gallery-slider .js-button-next {
    right: -44px;
  }
}
.gallery-slider .js-button-next svg {
  position: absolute;
  left: 48px;
}
@media (max-width: 1024px) {
  .gallery-slider .js-button-next svg {
    left: 0;
  }
}
.gallery-slider .js-button-prev {
  left: -88px;
}
@media (max-width: 1024px) {
  .gallery-slider .js-button-prev {
    left: -44px;
  }
}
.gallery-slider .js-button-prev svg {
  position: absolute;
  right: 48px;
}
@media (max-width: 1024px) {
  .gallery-slider .js-button-prev svg {
    right: 0;
  }
}

.about {
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .about {
    margin-bottom: 80px;
  }
}
@media (max-width: 425px) {
  .about {
    margin-bottom: 50px;
  }
}
.about__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 425px) {
  .about__grid {
    grid-template-columns: 1fr;
  }
}
.about__img img {
  border-radius: 20px;
  display: block;
}
.about__details p {
  margin-top: 0;
}
.about__details p:last-child {
  margin-bottom: 0;
}

.price {
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .price {
    margin-bottom: 80px;
  }
}
@media (max-width: 425px) {
  .price {
    margin-bottom: 50px;
  }
}
.price__list {
  margin-bottom: 47px;
}
.price__list li {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
  padding: 20px 0;
  position: relative;
}
@media (max-width: 1024px) {
  .price__list li {
    padding: 16px 0;
  }
}
.price__list li::before {
  content: "";
  display: block;
  position: absolute;
  top: 1px;
  width: 100%;
  height: 1px;
  left: 0;
  background: #d9d9d9;
}
.price__list li:last-child::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 1px;
  left: 0;
  background: #d9d9d9;
}
.price__list p {
  margin: 0;
}
.price__list span {
  font-weight: 700;
}
.price .button {
  margin: 0 auto;
}

.footer {
  background: #1C1C1C;
  color: #ffffff;
  padding: 96px 0 116px;
}
@media (max-width: 1024px) {
  .footer {
    padding: 70px 0;
  }
}
@media (max-width: 425px) {
  .footer {
    padding: 45px 0;
  }
}
.footer__flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .title {
  font-size: 56px;
  line-height: 1.29;
  text-align: center;
  text-decoration-line: underline;
  color: #ffffff;
  margin-bottom: 60px;
}
@media (max-width: 1024px) {
  .footer .title {
    margin-bottom: 40px;
  }
}
@media (max-width: 425px) {
  .footer .title {
    margin-bottom: 26px;
  }
}
.footer__text {
  font-size: 32px;
  margin: 0;
  margin-bottom: 60px;
  text-align: center;
}
@media (max-width: 1024px) {
  .footer__text {
    font-size: 22px;
  }
}
.footer__bottom {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}
.footer__bottom p, .footer__bottom a {
  margin: 0;
  line-height: 1;
  font-size: 14px;
}
.footer__bottom a {
  color: #BC934A;
  text-decoration: none;
  font-family: inherit;
}

.header-sticky .header {
  background-color: #fff;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.2);
}