.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.6;
  color: #1c1c1c;
  margin: 0;
  margin-bottom: 23px;
  font-family: inherit;

  @media (max-width: 1024px) {
    font-size: 36px !important;
    line-height: 1.2;
  }

  @media (max-width: 768px) {
    font-size: 30px !important;
  }

  @media (max-width: 425px) {
    font-size: 26px !important;
  }

  &--big {
    font-size: 56px;
    line-height: 1.29 !important;

    @media (max-width: 1024px) {
      font-size: 42px !important;
    }

    @media (max-width: 768px) {
      font-size: 36px !important;
    }

    @media (max-width: 425px) {
      font-size: 28px !important;
    }
  }
}
