<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мясная Династия | Производство и реализация замороженного мяса говядины и свинины</title>
  <meta name="description" content="Производство и реализация замороженного мяса говядины и свинины. Крупный ОПТ.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./libs/normalize.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>

  <header class="header">
    <div class="wrapper">
      <div class="logo">
        <img src="./img/logo.svg" alt="Логотип" width="88">
      </div>
      <div class="header__buttons">
        <ul class="list-reset">
          <li><a class="header__link header__link--phone" href="#" title="Позвонить по телефону"><svg width="18"
                height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M5.647 12.353c4.588 4.588 8.97 5.56 10.588 5.647A11.847 11.847 0 0 0 18 14.118c-1.118-1.088-2.745-2.199-4.235-2.824L12 13.06c-.603-.162-2.257-.845-4.235-2.824C5.787 8.258 5.103 6.603 4.94 6l1.765-1.765C6.08 2.745 4.97 1.118 3.882 0A11.83 11.83 0 0 0 0 1.765c.088 1.617 1.059 6 5.647 10.588Z"
                  fill="#fff" />
              </svg></a></li>
          <li><a class="header__link header__link--whatsapp" href="#" title="Написать в Whatsapp"><svg width="18"
                height="18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#a)">
                  <path
                    d="M17.305 5.362a8.84 8.84 0 0 0-1.896-2.789A8.888 8.888 0 0 0 12.598.69 8.862 8.862 0 0 0 9.16 0a8.858 8.858 0 0 0-3.438.69 8.888 8.888 0 0 0-2.811 1.883 8.79 8.79 0 0 0-1.896 2.789 8.673 8.673 0 0 0-.618 4.577 8.756 8.756 0 0 0 1.134 3.273l-.379 1.12-.38 1.119-.379 1.12-.38 1.12a.221.221 0 0 0-.007.127.215.215 0 0 0 .061.112.205.205 0 0 0 .036.03.181.181 0 0 0 .041.022.32.32 0 0 0 .09.018l.018-.001a.11.11 0 0 0 .018-.002l.018-.003.018-.005 1.167-.371 1.167-.371 1.168-.371 1.167-.371a8.896 8.896 0 0 0 4.185 1.042 8.844 8.844 0 0 0 8.145-5.361A8.683 8.683 0 0 0 18 8.774a8.69 8.69 0 0 0-.695-3.412Zm-3.543 5.747a3.03 3.03 0 0 1-.16.706 1.25 1.25 0 0 1-.284.432 2.421 2.421 0 0 1-.444.357c-.162.103-.33.188-.486.25a1.52 1.52 0 0 1-.408.11l-.016.001-.016.002-.017.002-.017.001-.078.008-.086.007a2.437 2.437 0 0 1-.196.007h-.001c-.085 0-.187-.004-.312-.018a3.989 3.989 0 0 1-.447-.075 6.994 6.994 0 0 1-.621-.171 12.409 12.409 0 0 1-.834-.303 6.188 6.188 0 0 1-.983-.505 7.729 7.729 0 0 1-.954-.713 9.545 9.545 0 0 1-.902-.898 11.134 11.134 0 0 1-.827-1.067l-.013-.017a.372.372 0 0 1-.01-.016l-.008-.012-.007-.009a5.423 5.423 0 0 1-.556-.912 3.95 3.95 0 0 1-.248-.661 2.795 2.795 0 0 1-.104-.732c0-.278.034-.526.088-.745.054-.219.131-.408.217-.569.087-.162.183-.294.278-.398.094-.104.187-.182.265-.231.074-.047.171-.087.278-.122.106-.034.222-.063.332-.086a4.753 4.753 0 0 1 .481-.073l.055-.003.024-.001h.022c.065 0 .125.01.182.029a.535.535 0 0 1 .157.092.764.764 0 0 1 .135.154c.042.062.08.137.115.221l.121.291.211.509.206.493c.058.137.098.232.106.247.009.019.024.047.038.083a.629.629 0 0 1 .04.299.619.619 0 0 1-.06.195l-.008.014-.007.015-.007.015-.008.014c-.014.029-.027.057-.041.083a1.177 1.177 0 0 1-.1.166c-.021.028-.044.059-.071.09l-.026.03-.028.033a.712.712 0 0 0-.026.031l-.027.032-.056.067-.057.067-.056.063-.055.057-.021.021-.024.027a.225.225 0 0 0-.021.024.058.058 0 0 0-.01.019v.003l.002.01c.001.004.003.01.007.016a4.358 4.358 0 0 0 .285.406c.143.183.334.408.565.646.231.237.502.486.802.714a4.816 4.816 0 0 0 1.049.615l.09.037.08.031a.444.444 0 0 0 .039.014c.004 0 .008-.002.012-.004l.014-.01a.192.192 0 0 1 .014-.013l.012-.014.135-.156c.057-.065.123-.143.188-.222a7.81 7.81 0 0 0 .328-.419.68.68 0 0 1 .199-.196.457.457 0 0 1 .244-.067.549.549 0 0 1 .157.022l.075.021.072.024c.059.021.185.077.341.15a84.02 84.02 0 0 1 1.01.485l.229.111.122.061c.037.02.073.039.105.061a.444.444 0 0 1 .158.156.495.495 0 0 1 .057.2 1.4 1.4 0 0 1 .002.291Z"
                    fill="#fff" />
                </g>
                <defs>
                  <clipPath id="a">
                    <path fill="#fff" d="M0 0h18v18H0z" />
                  </clipPath>
                </defs>
              </svg></a></li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main">

    <section class="hero">
      <div class="hero__image">
        <img src="./img/hero.png" alt="мяско" width="928">
      </div>

      <div class="hero__text">
        <h1 class="title">Говядина оптом из Краснодарского края
          <b>от 500 руб/кг</b>
        </h1>
      </div>
      <a class="button" href=""><span>Обсудить условия</span></a>
    </section>

    <section class="content">
      <div class="wrapper">
        <div class="content__grid">

          <div class="content__inner">
            <div class="content__img">
              <img src="./img/1.jpg" alt="фото" width="448">
            </div>
            <div class="content__details">
              <h2 class="title">Продажа продукции от производителя</h2>
              <p>Мы можем изготовить любую продукцию под клиента, а не перепродаём то, что закупили у кого-то</p>
            </div>
          </div>

          <div class="content__inner">
            <div class="content__img">
              <img src="./img/2.jpg" alt="фото" width="448">
            </div>
            <div class="content__details">
              <h2 class="title">Высокое качество продукции (соответствует ГОСТ)</h2>
              <p>Качество товара не меняется от поставки к поставке.</p>
            </div>
          </div>

          <div class="content__inner">
            <div class="content__img">
              <img src="./img/3.jpg" alt="фото" width="448">
            </div>
            <div class="content__details">
              <h2 class="title">Большие скидки в зависимости от объема закупки</h2>
            </div>
          </div>

          <div class="content__inner content__inner--one">
            <div class="content__img">
              <img src="./img/4.jpg" alt="фото" width="448">
            </div>
            <div class="content__details">
              <h2 class="title">Быстрая доставка по всей России</h2>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="gallery-slider">
      <div class="wrapper">
        <h2 class="title">Галерея</h2>

        <div class="gallery-slider__inner">
          <!-- Slider main container -->
          <div class="swiper js-slider">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="swiper-zoom-container">
                  <img src="./img/slide-1.jpg" />
                </div>
                <p>Пример небольшого описания фото 5-6 слов</p>
              </div>

              <div class="swiper-slide">
                <div class="swiper-zoom-container">
                  <img src="./img/slide-2.jpg" />
                </div>
                <p>Пример небольшого описания фото 5-6 слов</p>
              </div>

              <div class="swiper-slide">
                <div class="swiper-zoom-container">
                  <img src="./img/slide-3.jpg" />
                </div>
                <p>Пример небольшого описания фото 5-6 слов</p>
              </div>

              <div class="swiper-slide">
                <div class="swiper-zoom-container">
                  <img src="./img/slide-1.jpg" />
                </div>
                <p>Пример небольшого описания фото 5-6 слов</p>
              </div>

              <div class="swiper-slide">
                <div class="swiper-zoom-container">
                  <img src="./img/slide-2.jpg" />
                </div>
                <p>Пример небольшого описания фото 5-6 слов</p>
              </div>

              <div class="swiper-slide">
                <div class="swiper-zoom-container">
                  <img src="./img/slide-3.jpg" />
                </div>
                <p>Пример небольшого описания фото 5-6 слов</p>
              </div>


            </div>

            <button class="swiper-button-next slider-button js-button-next" type="button"></button>
            <button class="swiper-button-prev slider-button js-button-prev" type="button"></button>
          </div>



          <!-- <button type="button" class="slider-button js-button-prev" title="Предыдущий слайд">
            <svg width="42" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M42 13H2m0 0 14 12M2 13 16 1" stroke="#1C1C1C" stroke-width="2" />
            </svg>
          </button>
          <button type="button" class="slider-button js-button-next" title="Следующий слайд">
            <svg width="42" fill="none" viewBox="0 0 42 26" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 13h40m0 0L26 1m14 12L26 25" stroke="#1C1C1C" stroke-width="2" />
            </svg>
          </button> -->
        </div>
      </div>
    </section>

    <section class="about">
      <div class="wrapper">
        <div class="about__grid">
          <div class="about__img">
            <img src="./img/5.jpg" alt="фото" width="448">
          </div>
          <div class="about__details">
            <h2 class="title">Мы - Мясная династия</h2>
            <p>Наше производство представляет собой две производственные площадки, принадлежащие ГК "Мясная династия" -
              ООО "Мясная династия" и ООО "Тимашевскмясопродукт".</p>
            <p>Располагаем самым современным оборудованием среди мясопереработчиков в Южном федеральном округе,
              значительными мощностями по обвалке и заморозке мяса.</p>
            <p>Ежегодный объем переработки мясного сырья в компании составляет более 8500 тонн.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="price">
      <div class="wrapper">
        <h2 class="title">Цены на продукцию</h2>

        <ul class="price__list list-reset">
          <li>
            <p>Пример названия продукции</p>
            <span>450 ₽/кг</span>
          </li>
          <li>
            <p>Пример названия продукции</p>
            <span>450 ₽/кг</span>
          </li>
          <li>
            <p>Пример названия продукции</p>
            <span>450 ₽/кг</span>
          </li>
          <li>
            <p>Пример названия продукции</p>
            <span>450 ₽/кг</span>
          </li>
          <li>
            <p>Пример названия продукции</p>
            <span>450 ₽/кг</span>
          </li>
          <li>
            <p>Пример названия продукции</p>
            <span>450 ₽/кг</span>
          </li>
        </ul>

        <a class="button" href=""><span>скачать прайс-лист</span></a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__flex">
        <a class="title title--big" href="tel:89185555566">По всем вопросам<br>
          +7 918 555 55 66</a>
        <p class="footer__text">Мы находимся:<br>
          Краснодарский край, г. Тимашевск, ул. Профильная, 8</p>

        <div class="footer__bottom">
          <p class="developer">Создание сайта <a href="#">Very Good</a></p>
          <p class="footer__cop">© Мясная Династия</p>
        </div>

      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./js/scripts.js"></script>
</body>

</html>
